{
  "generator-kraken": {
    "taskModule": "grunt",
    "lintModule": "eslint",
    "description": "Servidor para el control de inventario de cervezas",
    "author": "Alex Aguilar",
    "templateModule": false,
    "i18n": "i18n",
    "componentPackager": false,
    "cssModule": false,
    "jsModule": false,
    "useJson": null
  }
}